.layout {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100vh;
    overflow-y: hidden;
}

.mainSideBarContainer {
    margin-left: 5px;
    border-radius: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}

.appIcon {
    color: var(--button-color);
    width: var(--icon-size);
    height: var(--icon-size);
}


.iconBundle {
    display: flex;
    flex-direction: column;
}

.tabIcon {
    color: #A2AAB4;
    width: var(--icon-size);
    height: var(--icon-size);
}


.sideBarImg {
    position: relative;

}

.imgWrapper {
    position: relative;
    display: inline-block;
}

.imgWrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: 3px solid var(--button-color);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;

    /* or use color: red; if it should be text */
}

.imgWrapper:hover::after {
    opacity: 1;
}